<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CURSOS COMPLETOS DE PROGRAMAÇÃO</title>
  <style>
    Body {
      Background: #fff;
      Text-align: center;
      Justify-content: center;
      Justify-items: center;
    }

    .d {
      Background-color: orange;
      Padding: 12px;
      Margin: 10px;
      Min-height: 400px;
      Border: none;
      Border-radius: 10px;
    }

    Input {
      Padding: 12px;
      Margin: 10px;
      Border: none;
    }

    Button {
      Width: 40%;
      Height: 50px;
      Border-radius: 20px;
      Border: none;
    }

    .u1 {
      Color: #fff;
      Background: orange;
      Border-radius: 15px 0 15px 0;
    }

    .u2 {
      font-family: cursive;
      Font-size: 60px;
      Underline: 10px;
    }

    a {
      Text-decoration: none;
    }

    P {
      Padding: 0;
    }

    .u3 {
      Font-size: 80px;
    }

    .divider {
      display: flex;
      align-items: center;
    }

    .line {
      flex-grow: 1;
      border-top: 1px solid #000;
    }

    .or {
      padding: 0 10px;
    }
  </style>
  <script src="login.js"></script>
</head>

<body>
  <div class="dark">
    <h1><span class="u1">Code</span>ATOES</h1>
  </div>
  <div class="d">
    <h2><span class="u2">L</span>ogin</h2>

    <form id="loginForm" onsubmit="enviarFormulario()">
      <label for="emailInput">Email:</label>
      <input type="email" id="emailInput" placeholder="Seu email" required><br>

      <label for="passwordInput">Senha:</label>
      <input type="password" id="passwordInput" placeholder="Sua senha" required><br>

      <input type="submit" value="Entrar">
    </form>

    <script>
      function enviarFormulario() {
        var email = document.getElementById("emailInput").value;
        var senha = document.getElementById("passwordInput").value;

        // Enviar os dados para login.js
        loginJSFunction(email, senha);

        // Impede o envio padrão do formulário
        return false;
      }

      function loginJSFunction(email, senha) {
        // Aqui você pode realizar ações no arquivo login.js com os dados
        console.log("Email enviado para login.js: " + email);
        console.log("Senha enviada para login.js: " + senha);
      }
    </script>

    <p>Esqueci meu <a href="#">código</a></p>

    <div class="divider">
      <div class="line"></div>
      <div class="or">ou</div>
      <div class="line"></div>
    </div>

    <p>Requisitar <a href="#">credenciais</a></p>
  </div>
</body>

	</html>
